[gd_scene load_steps=2 format=3 uid="uid://bv1j8u7q3y3kg"]

[ext_resource type="Script" path="res://addons/gd_data/scripts/settings/bool_settings_container.gd" id="1_kb66r"]

[node name="BoolSettingsContainer" type="VBoxContainer"]
offset_right = 131.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kb66r")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
offset_right = 131.0
columns = 2
