[gd_scene load_steps=2 format=3 uid="uid://ce01i386p188a"]

[ext_resource type="Script" path="res://addons/gd_data/scripts/settings/object_settings_container.gd" id="1_2lovx"]

[node name="ObjectSettingsContainer" type="VBoxContainer"]
offset_right = 103.0
offset_bottom = 330.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2lovx")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
offset_right = 103.0
columns = 2
