[gd_scene load_steps=2 format=3 uid="uid://c6cxjqmg47fer"]

[ext_resource type="Script" path="res://addons/gd_data/scripts/settings/reference_settings_container.gd" id="1_o1ptp"]

[node name="ReferenceSettingsContainer" type="VBoxContainer"]
offset_right = 111.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o1ptp")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
offset_right = 111.0
offset_bottom = 26.0
columns = 2

[node name="SheetKeyLabel" type="Label" parent="GridContainer"]
layout_mode = 2
offset_right = 75.0
offset_bottom = 26.0
size_flags_horizontal = 3
text = "Sheet key"

[node name="SheetKeyButton" type="OptionButton" parent="GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
offset_left = 79.0
offset_right = 111.0
offset_bottom = 26.0
size_flags_horizontal = 3
