[gd_scene load_steps=2 format=3 uid="uid://rltxa2csmv3f"]

[ext_resource type="Script" path="res://addons/gd_data/scripts/settings/text_settings_container.gd" id="1_a4q7y"]

[node name="TextSettingsContainer" type="VBoxContainer"]
offset_right = 190.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a4q7y")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
offset_right = 190.0
columns = 2
