[gd_scene load_steps=2 format=3 uid="uid://b3c43v5fyvyd"]

[ext_resource type="Script" path="res://addons/gd_data/scripts/sheet_grid_tree.gd" id="2_nfopu"]

[node name="SheetGridTree" type="Tree"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_type_variation = &"GridTree"
column_titles_visible = true
hide_folding = true
hide_root = true
script = ExtResource("2_nfopu")
