[gd_scene load_steps=4 format=3 uid="uid://dcx21bags4vi0"]

[ext_resource type="Script" path="res://addons/gd_data/scripts/update_column_dialog.gd" id="1_8j4yp"]
[ext_resource type="CodeHighlighter" uid="uid://dmubdssgydbuj" path="res://addons/gd_data/themes/code_highlighter.tres" id="2_7rr68"]
[ext_resource type="Script" path="res://addons/gd_data/scripts/helpers/expression_edit.gd" id="3_0ia8i"]

[node name="UpdateColumnDialog" type="ConfirmationDialog"]
title = "Create column"
size = Vector2i(1000, 242)
visible = true
min_size = Vector2i(1000, 70)
ok_button_text = "Create"
dialog_hide_on_ok = false
dialog_close_on_escape = false
script = ExtResource("1_8j4yp")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -160.0
offset_bottom = -455.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="KeyContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="KeyLabel" type="Label" parent="MarginContainer/VBoxContainer/KeyContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Key"

[node name="KeyEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/KeyContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="EditableContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EditableLabel" type="Label" parent="MarginContainer/VBoxContainer/EditableContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Editable"

[node name="EditableCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/EditableContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true

[node name="TypeContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="MarginContainer/VBoxContainer/TypeContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Type"

[node name="TypeButton" type="OptionButton" parent="MarginContainer/VBoxContainer/TypeContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ExpressionContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ExpressionLabel" type="Label" parent="MarginContainer/VBoxContainer/ExpressionContainer"]
layout_mode = 2
text = "Default expression"

[node name="ExpressionEdit" type="CodeEdit" parent="MarginContainer/VBoxContainer/ExpressionContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ExpressionEdit"
text = "\"\""
context_menu_enabled = false
drag_and_drop_selection_enabled = false
highlight_all_occurrences = true
syntax_highlighter = ExtResource("2_7rr68")
scroll_fit_content_height = true
caret_blink = true
auto_brace_completion_enabled = true
script = ExtResource("3_0ia8i")

[node name="SettingsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
