[gd_scene load_steps=3 format=3 uid="uid://cjxg6qlp4mflk"]

[ext_resource type="Script" path="res://addons/gd_data/scripts/editors/audio_editor_container.gd" id="1_c4mbq"]
[ext_resource type="Script" path="res://addons/gd_data/scripts/helpers/file_dropper.gd" id="2_xqiwd"]

[node name="AudioEditorContainer" type="PanelContainer"]
offset_right = 759.0
offset_bottom = 293.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"EmptyPanelContainer"
script = ExtResource("1_c4mbq")

[node name="FileDropper" type="PanelContainer" parent="."]
unique_name_in_owner = true
theme_type_variation = &"DarkPanelContainer"
script = ExtResource("2_xqiwd")

[node name="TextureRect" type="TextureRect" parent="FileDropper"]
unique_name_in_owner = true
ignore_texture_size = true

[node name="HBoxContainer" type="HBoxContainer" parent="FileDropper"]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="FileDropper/HBoxContainer"]
unique_name_in_owner = true

[node name="PlayButton" type="Button" parent="FileDropper/HBoxContainer"]
unique_name_in_owner = true

[node name="StopButton" type="Button" parent="FileDropper/HBoxContainer"]
unique_name_in_owner = true
