[gd_scene load_steps=2 format=3 uid="uid://opq2nkcky77q"]

[ext_resource type="Script" path="res://addons/gd_data/scripts/editors/color_editor_container.gd" id="1_ctni8"]

[node name="ColorEditorContainer" type="PanelContainer"]
offset_right = 253.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"EmptyPanelContainer"
script = ExtResource("1_ctni8")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 253.0
offset_bottom = 162.0

[node name="ValueButton" type="ColorPickerButton" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 241.0
offset_bottom = 162.0
size_flags_horizontal = 3

[node name="ExecButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 245.0
offset_right = 253.0
offset_bottom = 162.0
