[gd_scene load_steps=3 format=3 uid="uid://dhxdqfw2s835c"]

[ext_resource type="Script" path="res://addons/gd_data/scripts/editors/file_editor_container.gd" id="1_62ca6"]
[ext_resource type="Script" path="res://addons/gd_data/scripts/helpers/file_dropper.gd" id="2_ilawi"]

[node name="FileEditorContainer" type="PanelContainer"]
offset_right = 759.0
offset_bottom = 293.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62ca6")

[node name="FileDropper" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_right = 759.0
offset_bottom = 293.0
theme_type_variation = &"DarkPanelContainer"
script = ExtResource("2_ilawi")
