[gd_scene load_steps=3 format=3 uid="uid://c1hoy5180o3r2"]

[ext_resource type="Script" path="res://addons/gd_data/scripts/editors/scene_editor_container.gd" id="1_3qsux"]
[ext_resource type="Script" path="res://addons/gd_data/scripts/helpers/file_dropper.gd" id="2_cknce"]

[node name="SceneEditorContainer" type="PanelContainer"]
offset_right = 759.0
offset_bottom = 293.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"EmptyPanelContainer"
script = ExtResource("1_3qsux")

[node name="FileDropper" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"DarkPanelContainer"
script = ExtResource("2_cknce")

[node name="TextureRect" type="TextureRect" parent="FileDropper"]
unique_name_in_owner = true
layout_mode = 2
stretch_mode = 3
