[gd_scene load_steps=2 format=3 uid="uid://b0hs54ru5rmyr"]

[ext_resource type="Script" path="res://addons/gd_data/scripts/editors/string_editor_container.gd" id="1_mrws7"]

[node name="StringEditorContainer" type="PanelContainer"]
offset_right = 215.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"EmptyPanelContainer"
script = ExtResource("1_mrws7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ValueEdit" type="TextEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
context_menu_enabled = false

[node name="ExecButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
